# FootPrint

./: README.md
Server/: .ftpconfig  123.php  Gallery.php  LBRS_test.php  READ_ME  db_connection_test.php  dbtest.php  distance.php  getArticleFile.php  gps.php  image_list.php  index.php  map.php  recommendChecker.php  test.php  test1.html  test1.php  uploadArticle.php  upload_file.html
Server/ExFile/: gallery.html  insert_img.php  updownload.php  view.php
Server/css/: gallery.css
Server/gallery/: Gallery.php
Server/han/: GeoLocator.class.php  Geolocation.html  conn.php  dismap.html  distance.php  example.php  id_sel.php  image.php  images.php  (+10 more)
app/: build.gradle
app/src/androidTest/java/footprint/footprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/footprint/footprint/: ArticleData.java  CalendarView.java  DBOpenHelper.java  HttpGetArticleTask.java  HttpImageDownTask.java  HttpLBRSTask.java  HttpRcmdTask.java  HttpUploadTask.java  LBRS.java  MainActivity.java  PreLoadActivity.java
app/src/main/res/drawable/: drop_shadow.xml  progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_page.xml  button_page.xml  content_main.xml  control_calendar.xml  control_calendar_day.xml  nav_header_main.xml  preload_page.xml  progress_page.xml  setting_page.xml  write_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  radian.xml  recommend.xml  strings.xml  styles.xml
app/src/test/java/footprint/footprint/: ExampleUnitTest.java
(+17 files in other folders)
