<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingLeft="30dp"
        android:text="설정"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:background="#00cc99"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="동시간대 사진만 보기"
        android:id="@+id/timeSwitch"
        android:padding="10dp"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="사진 추천 범위"
        android:textSize="18dp"
        android:textColor="#000000"/>
    <Spinner
        android:id="@+id/radianSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/radian"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="최소 추천도"
        android:textSize="18dp"
        android:textColor="#000000"/>
    <Spinner
        android:id="@+id/recommendSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/recommend"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>


</LinearLayout>